REACT_APP_FIREBASE_API_KEY=AIzaSyCfnPUWnb0NuR04pdfgNxCB7YbrsiIQWtc
REACT_APP_FIREBASE_AUTH_DOMAIN=miniblog-a4346.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=miniblog-a4346
REACT_APP_FIREBASE_STORAGE_BUCKET=miniblog-a4346.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=588860232803
REACT_APP_FIREBASE_APP_ID=1:588860232803:web:46fde2468e01fcf3c01456